╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 1                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 567171                                                 │
│   Time: 0ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 212428694                                              │
│   Time: 4ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 2                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 564                                                    │
│   Time: 2ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 325                                                    │
│   Time: 0ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 3                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 164                                                    │
│   Time: 0ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 5007658656                                             │
│   Time: 0ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 4                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 247                                                    │
│   Time: 1ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 145                                                    │
│   Time: 1ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 5                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 858                                                    │
│   Time: 1ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 557                                                    │
│   Time: 2ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 6                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 7120                                                   │
│   Time: 3ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 3570                                                   │
│   Time: 5ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 7                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 242                                                    │
│   Time: 118ms                                                  │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 176035                                                 │
│   Time: 3ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 8                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 1859                                                   │
│   Time: 1ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 1235                                                   │
│   Time: 26ms                                                   │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 9                                          │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 20874512                                               │
│   Time: 1ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 3012420                                                │
│   Time: 6ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 10                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 2277                                                   │
│   Time: 0ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 37024595836928                                         │
│   Time: 0ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 11                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 2238                                                   │
│   Time: 424ms                                                  │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 2013                                                   │
│   Time: 375ms                                                  │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 12                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 590                                                    │
│   Time: 1ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 42013                                                  │
│   Time: 1ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 13                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 115                                                    │
│   Time: 0ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 756261495958122                                        │
│   Time: 0ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 14                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 17765746710228                                         │
│   Time: 4ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 4401465949086                                          │
│   Time: 544ms                                                  │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 15                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 866                                                    │
│   Time: 0ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 1437692                                                │
│   Time: 5526ms                                                 │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 16                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 32842                                                  │
│   Time: 3ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 2628667251989                                          │
│   Time: 15ms                                                   │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 17                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 386                                                    │
│   Time: 121ms                                                  │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 2276                                                   │
│   Time: 5574ms                                                 │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 18                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 800602729153                                           │
│   Time: 31ms                                                   │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 92173009047076                                         │
│   Time: 9ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 19                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 285                                                    │
│   Time: 31ms                                                   │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 412                                                    │
│   Time: 367ms                                                  │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 20                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 18262194216271                                         │
│   Time: 391ms                                                  │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 2023                                                   │
│   Time: 371ms                                                  │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 21                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 2211                                                   │
│   Time: 2ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: vv,nlxsmb,rnbhjk,bvnkk,ttxvphb,qmkz,trmzkcfg,jpvz      │
│   Time: 2ms                                                    │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 22                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 33400                                                  │
│   Time: 1ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 33745                                                  │
│   Time: 1906ms                                                 │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 23                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 26354798                                               │
│   Time: 0ms                                                    │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 166298218695                                           │
│   Time: 1943ms                                                 │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 24                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 356                                                    │
│   Time: 16ms                                                   │
├────────────────────────────────────────────────────────────────┤
│ Part 2                                                         │
│                                                                │
│ Result: 3887                                                   │
│   Time: 2671ms                                                 │
╰────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────╮
│ Advent of Code. Day 25                                         │
├────────────────────────────────────────────────────────────────┤
│ Part 1                                                         │
│                                                                │
│ Result: 15467093                                               │
│   Time: 3857ms                                                 │
╰────────────────────────────────────────────────────────────────╯

